@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #cc2aa8;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}

/* --------------- Navbar ---------------- */

.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #3e3a3a;
  z-index: 1;
  color: white;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  background-attachment: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.nav-icon {
  font-size: 1.5rem;
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}

.off {
  display: none;
}

/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */
.hero {
  min-height: calc(60vh - 60px);
  background: url("https://images.pexels.com/photos/2421374/pexels-photo-2421374.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 2.9rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 3rem;
  color: white;
  mix-blend-mode: exclusion;
}

@media screen and (min-width: 768px) {
  .banner-title {
    font-size: 4rem;
  }
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}

.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}

/* --------------- End of Hero ---------------- */

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: linear-gradient(114.27deg, #e9b3b3 17.36%, #cc2aa8 100.85%);
  color: white;
  font-size: 12px;
  letter-spacing: 0.3em;
}

/* --------------- Products ---------------- */

.products {
  padding: 2rem 0;
}

.section-title h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  letter-spacing: 0.3em;
  color: #909090;
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.img-container {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.bag-btn {
  color: white;
  background: gray;
  border: none;
  font-size: .7em;
  text-transform: uppercase;
  padding: 0.6rem 0.85rem;
  letter-spacing: .05em;
  font-weight: bold;
  transition: var(--mainTransition);
  /* transform: translateX(101%); */
  cursor: pointer;
}

.bag-btn:hover {
  color: var(--mainWhite);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
  transform: translateX(0);
}

.product-img {
  padding: 1em;
  display: block;
  height: 100px;
  object-fit: contain;
  width: 90%;
  min-height: 12rem;
  transition: var(--mainTransition);
}

.product {
  position: relative;
  justify-content: center;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  height: 400px;
  border-radius: 5px;
}

.card-footer {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 18px;
  /* left: 15px; */
  color: lightgray;
}

.hearth {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: lightgray;
}

.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
  padding-bottom: 2em;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(255, 255, 255);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}

.showCart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  object-fit: contain;
  width: 90px;
  height: 90px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}

/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

/* --------------- modal ---------------- */

.modal {
  width: 90%;
  max-width: 600px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  color: #3e3a3a;
  transition: 1s;
  transform: translateY(-300%);
}

.modal__header {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  margin-top: 10px;
}

.modal__header__descripcion h2 {

  margin: 0;
}

.modal__header__descripcion p {
  margin: 0;
  font-weight: 300;
}

.modal__header__logo img {
  width: 150px;
}

.modal__detalle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.modal__detalle__imagen {
  width: 70%;
  height: auto;
  margin: 15px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modal__detalle__imagen img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  .modal__detalle__imagen img {
    max-height: 300px;
  }
}

.modal__detalle__info {
  color: #3e3a3a;
  width: 100%;
  padding: 16px;
  font-weight: 400;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ;
}

@media screen and (min-width: 768px) {
  .modal__detalle__info {
    width: 80%;
  }
}

.modal__detalle__info h2 {
  letter-spacing: 0.1em;
  font-size: 1.2em;
  line-height: 1.2em;
  padding-bottom: 10px;
}

.modal__detalle__info .precio {
  font-weight: bold;
  margin: 0 auto;
  font-size: 30px;
}

.modal__detalle__info a {
  background-color: #3e3a3a;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .modal__detalle__info a {
    margin: 0 auto;
    width: 70%;
    margin-bottom: 30px;
  }
}

.modal__detalle__info p {
  font-size: 15px;
  line-height: 18px;
  padding-bottom: 20px;
}

/* .modalin {
  animation: modalIn 1.5s forwards;
}

.modalout {
  animation: modalOut 1s forwards;
} */

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: var(--mainTransition);
  visibility: hidden;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: gray;
}

.showModal {
  transform: translateY(0);
}

.showOverlayModal {
  visibility: visible;
}

/* --------------- end of modal ---------------- */
/* --------------- footer ---------------- */


separator {
  grid-row: 1/2;
  grid-column: 1/3;
  border-top: 1px solid #909090;
  width: 95%;
  margin: 0 auto;
}

.footer__page {
  grid-area: footer;
  display: grid;
  grid-template: 5px 250px 1fr 49px 8px/repeat(2, 1fr);
  background-color: #ffffff;
}

@media screen and (max-width: 950px) {
  .footer__page {
    grid-template: 5px 250px 100px 1fr 49px 8px/repeat(2, 1fr);
  }
}

.footer__page__invitation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/2;
}

@media screen and (max-width: 950px) {
  .footer__page__invitation {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.footer__page__invitation img {
  width: 165px;
  object-fit: contain;
}

.footer__page__invitation__message {
  margin-left: 30px;
  letter-spacing: 0.35em;
  color: #3E3A3A;
  font-size: 24px;
  text-align: center;
}

.footer__page__invitation__message__subtitle {
  font-size: 12px;
  letter-spacing: 0.28em;
}

.footer__page__subscription-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 2/3;
}

@media screen and (max-width: 950px) {
  .footer__page__subscription-form {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

.footer__page__subscription-form input {
  border: 1px solid #3E3A3A;
  width: 80%;
  padding: 20px 30px;
  font-size: 15px;
  letter-spacing: 0.18em;
}

.footer__page__subscription-form ::placeholder {
  padding: 15px;
  font-size: 15px;
  letter-spacing: 0.18em;
}

.footer__page__subscription-form button {
  background: #3E3A3A;
  border: none;
  padding: 22px;
  color: white;
  letter-spacing: 0.18em;
  cursor: pointer;
  outline: none;
}

.footer__page__logo {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

@media screen and (max-width: 950px) {
  .footer__page__logo {
    width: 100%;
    padding-top: 40px;
  }
}

.footer__page__black-zone {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  grid-row: 3/4;
  grid-column: 1/span 3;
  outline: 1px solid gray;
  background-color: #3E3A3A;
}

@media screen and (max-width: 950px) {
  .footer__page__black-zone {
    flex-wrap: wrap;
    grid-row: 4/5;
    grid-column: 1/3;
  }
}

.footer__page__black-zone ul {
  list-style: none;
}

.footer__page__black-zone ul li p {
  color: #CC2AA8;
  margin: 0;
  padding-top: 30px;
  letter-spacing: 0.19em;
}

.footer__page__black-zone ul li a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  line-height: 22px;
  font-size: 12px;
  letter-spacing: 0.19em;
}

.footer__page__follow-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}

@media screen and (max-width: 950px) {
  .footer__page__follow-us {
    padding-right: 40px;
    margin-top: 0;
  }
}

.footer__page__follow-us P {
  padding-top: 0;
  margin-top: 0;
  color: white;
}

@media screen and (max-width: 950px) {
  .footer__page__follow-us P {
    padding-top: 40px;
  }
}

.footer__page__follow-us i {
  font-size: 30px;
  padding: 10px;
  color: white;
}

.footer__page__policy {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  grid-row: 4/5;
  grid-column: 1/span 3;
  background-color: #3E3A3A;
  color: white;
  font-weight: lighter;
  font-size: 10px;
  letter-spacing: 0.19em;
}


@media screen and (max-width: 950px) {
  .footer__page__policy {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-row: 5/6;
    grid-column: 1/3;
    flex-wrap: wrap;
  }
}

.footer__page__policy a {
  color: white;
  font-size: 12px;
  letter-spacing: 0.19em;
}

@media screen and (max-width: 950px) {
  .footer__page__policy p {
    order: 2;
    margin: 0;
  }
}

.footer__page__bottom-decoration {
  grid-row: 5/6;
  grid-column: 1/span 3;
  background: linear-gradient(114.27deg, #E9B3B3 17.36%, #CC2AA8 100.85%);
}

@media screen and (max-width: 950px) {
  .footer__page__bottom-decoration {
    grid-row: 6/7;
    grid-column: 1/3;
  }
}

.invitation-zone {
  max-width: 1170px;
}